{
  "name": "rn-fab",
  "version": "0.0.6",
  "description": "A simple React Native Floating Action Button using NativeDriver for animations.",
  "main": "index.js",
  "keywords": [
    "react",
    "native",
    "fab",
    "floating",
    "action",
    "button",
    "floating-action",
    "float-button",
    "action-button",
    "multi-action-button",
    "floating-action-button",
    "float-action-button",
    "react-native",
    "react-native-floating-button",
    "react-native-floating-action-button",
    "react-native-fab"
  ],
  "homepage": "https://github.com/gusilveiramp/rn-fab",
  "bugs": "https://github.com/gusilveiramp/rn-fab/issues",
  "repository": {
    "url": "https://github.com/gusilveiramp/rn-fab",
    "type": "git"
  },
  "author": "Gustavo Silveira (https://github.com/gusilveiramp)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  }
}
